{
  "name": "sensei_api",
  "version": "1.0.0",
  "description": "Find your true remedy with some AI help",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-dir build",
    "dev-start": "babel-watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pavch/sensei.git"
  },
  "author": "Pivot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavch/sensei/issues"
  },
  "homepage": "https://github.com/pavch/sensei#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.8"
  }
}
